<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/emilyresume/assets/page-B2ExxkpZ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emily's resume</title>
    <script type="module" crossorigin src="/emilyresume/assets/index-50z0sXTj.js"></script>
    <link rel="stylesheet" crossorigin href="/emilyresume/assets/index-DbZyqBvO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
